<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title> {{.SenderName}} | A Diamond pendant is waiting for you!</title>
<style type="text/css">
 /* Resets: see reset.css for details */
	.ReadMsgBody { width: 100%; background-color: #ebebeb;}
	.ExternalClass {width: 100%; background-color: #ebebeb;}
	.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100%;}
	body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
	body {margin:0; padding:0;}
	table {border-spacing:0;}
	table td {border-collapse:collapse;}
	.yshortcuts a {border-bottom: none !important;}
		body, table, p, td, ul, ol {
			color:#333333;
			font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
			font-size:14px;
			line-height:22px;
			letter-spacing:1.4px;
		}
		p {
			margin:0 0 12px 0;
		}
		img {
			border:none;
		}
		a:hover {
		  text-decoration:underline !important;
                }
	/* Constrain email width for small screens */
	@media screen and (max-width: 600px) {
	    table[class="container"] {
		width: 95% !important;
	    }
	}
	/* Give content more room on mobile */
	@media screen and (max-width: 480px) {
	    td[class="container-padding"] {
		padding-left: 12px !important;
		padding-right: 12px !important;
	    }
	 }
</style>
</head>
<body bgcolor="#cccccc" style="margin:0px;padding:0px;">
<table style="background:#cccccc;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
	<td style="padding-top:10px; padding-bottom:10px;">
		<table style="background:#ffffff;" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="620">
		<tbody>
		<tr>
			<td style="padding-top:1px;padding-bottom:10px;font-size:26px;font-family:Lucida Sans Unicode, Lucida Grande, sans-serif;text-transform:uppercase;color:#1c66af;letter-spacing:4px;padding-top:10px;padding-bottom:20px;text-align:center" align="center" valign="middle">
				 <a href="http://www.jools.in/?utm_source=referral&utm_medium=email&utm_content=logo&utm_campaign=welcome" target="_blank"><img src="http://www.surajnal.in/demo/images/logov1.png" alt="JOOLS" border="0" height="83" width="122"></a>
			</td>
		</tr>
		<tr>
			<td style="height:320px;">
				<blockquote>
					<p>
				    Hello!</p>
					<p>Your friend <a href="{{.ReferralLink}}utm_source=referral&amp;utm_medium=email&amp;utm_content=user&amp;utm_campaign=invite" target="_blank">{{.SenderName}}</a> discovered <a href="{{.ReferralLink}}utm_source=referral&amp;utm_medium=email&amp;utm_content=jools&amp;utm_campaign=invite">Jools.in</a> and wants to share it with you! You're invited to join on a journey of delightful discovery of great jewellery designs.</p>
					<p>To join now</p>
					<table border="0" cellpadding="0" cellspacing="0" width="110">
					  <tbody>
					    <tr>
							<td><a href="{{.ReferralLink}}utm_source=referral&utm_medium=email&utm_content=accept&utm_campaign=invite">CLICK HERE&gt;</a></td>
					</tr>
				      </tbody>
				  </table>
				  <p>	  <strong>First signups get a chance to win a diamond pendant and earn INR 5000 in cash credits.</strong> What are you waiting for? Play & Win! 	       </p>
					<table border="0" cellpadding="0" cellspacing="0" width="551">
					<tbody>
					<tr>
						<td bgcolor="#CCCCCC" width="542">
							<div align="center">
								    Here's the pendant that you can win.
						  </div>
						</td>
					</tr>
					</tbody>
</table>
					<table border="0" cellpadding="0" cellspacing="0" height="57" width="538">
					<tbody>
					<tr>
						<td>
							<a href="{{.ReferralLink}}utm_source=referrral&utm_medium=email&utm_content=play&utm_campaign=welcome"><img src="http://www.surajnal.in/demo/images/lets_play_2.png" alt="Let's Play" width="250"></a>
						</td>
						<td>
							<a href="{{.ReferralLink}}utm_source=refererral&utm_medium=email&utm_content=ring&utm_campaign=welcome"><img src="http://www.surajnal.in/demo/images/RS01PD001YDWDW-1.JPG" style="text-decoration: none;" alt="Win a Diamond Pendant, enable view images" align="middle" width="300"></a>
						</td>
					</tr>
					</tbody>
					</table>
					<p>
					<a href="{{.ReferralLink}}"></a>Cheers,
					</p>
					<p>
					<a href="{{.ReferralLink}}utm_source=referral&utm_medium=email&utm_content=team&utm_campaign=welcome">Team Jools</a>
					</p>
					<p>
						 <a href="http://clicktotweet.com/Byai0">Tweet this</a>!
					</p>
				</blockquote>
			</td>
		</tr>
		</tbody>
		</table>
		 <center>
		<table id="canspamBarWrapper" style="background-color:#FFFFFF; border-top:1px solid #E5E5E5;" border="0" cellpadding="0" cellspacing="0" width="620">
		<tbody>
		<tr>
			<td style="padding-top:20px; padding-bottom:20px;" align="center" valign="top" width="620">&nbsp;</td>
		</tr>
		</tbody>
		</table>
		</center>
	</td>
</tr>
</tbody>
</table>
</body>
</html>
