<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title> Jools | A fun jewellery gaming experience awaits you!</title>
<style type="text/css">
 /* Resets: see reset.css for details */
        .ReadMsgBody { width: 100%; background-color: #ebebeb;}
        .ExternalClass {width: 100%; background-color: #ebebeb;}
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100%;}
        body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
        body {margin:0; padding:0;}
        table {border-spacing:0;}
        table td {border-collapse:collapse;}
        .yshortcuts a {border-bottom: none !important;}
		body, table, p, td, ul, ol {
			color:#333333;
			font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
			font-size:14px;
			line-height:22px;
			letter-spacing:1.4px;
		}
		p {
			margin:0 0 12px 0;
		}
		img {
			border:none;
		}
		a:hover {
		  text-decoration:underline !important;
                }
        /* Constrain email width for small screens */
        @media screen and (max-width: 600px) {
            table[class="container"] {
                width: 95% !important;
            }
        }

        /* Give content more room on mobile */
        @media screen and (max-width: 480px) {
            td[class="container-padding"] {
                padding-left: 12px !important;
                padding-right: 12px !important;
            }
         }
</style>
</head>
<body bgcolor="#cccccc" style="margin:0px;padding:0px;">
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="background:#cccccc;">
  <tbody>
    <tr>
      <td style="padding-top:10px; padding-bottom:10px;"> <table width="620" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff" style="background:#ffffff;">
          <tbody>
            <tr>
              <td align="center" valign="middle"  style="padding-top:1px;padding-bottom:10px;font-size:26px;font-family:Lucida Sans Unicode, Lucida Grande, sans-serif;text-transform:uppercase;color:#1c66af;letter-spacing:4px;padding-top:10px;padding-bottom:40px;text-align:center"><a href="http://www.jools.in/?utm_medium=email&utm_campaign=pre-marketing-logo" target="_blank"><img src="http://www.surajnal.in/demo/images/logov1.png" alt="JOOLS" width="122" height="83"border="0"></a></td>
            </tr><tr>
              <td style="height:32	0px;"><blockquote>
                <p>Happy Monday! </p>
<p>Do you want to play a little game this afternoon? </p>  
                <p>To make today interesting , we have something magical for you.</p>
<p>We are launching Jools, a destination for jewellery lovers. </p>
                <p>Early participants have a chance to win a diamond pendant.</p>
                <table width="538" border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td bgcolor="#CCCCCC"><div align="center">Here's the pendant that you can win.</div></td>
                  </tr>
                </table>
                <p>&nbsp;</p>
                <table width="538" height="57" border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td><a href="http://www.jools.in/?utm_medium=email&utm_campaign=pre-marketing-play"><img src="http://www.surajnal.in/demo/images/lets_play_2.png" alt="Let's Play" width="250"></a></td>
                    <td><a href="http://www.jools.in/?utm_medium=email&utm_campaign=pre-marketing-ring"><img src="http://www.surajnal.in/demo/images/RS01PD001YDWDW-1.JPG" alt="Win a Diamond Ring [Enable view images to see the ring]" width="300" align="middle"></a></td>
                  </tr>
                </table>
                <p><a href="http://www.jools.in"></a>Cheers,</p>
<p><a href="http://www.jools.in/?utm_medium=email&utm_campaign=pre-marketing-team">Team Jools</a></p>
<p><a href="http://clicktotweet.com/Byai0">Tweet this</a>!</p>
              </blockquote>              </td>
            </tr>
          
  </tbody>
</table>
<center>
   <table border=0 cellpadding="0" cellspacing="0" width=620 id="canspamBarWrapper" style="background-color:#FFFFFF; border-top:1px solid #E5E5E5;">
    <tr>
                        <td width="620" align="center" valign="top" style="padding-top:20px; padding-bottom:20px;">
                            <table width="586" border=0 cellpadding="0" cellspacing="0" id="canspamBar">
                                <tr>
                                    <td width="620" align="center" valign="top" style="color:#606060; font-family:Helvetica, Arial, sans-serif; font-size:11px; line-height:150%; padding-right:20px; padding-bottom:5px; padding-left:20px; text-align:center;">                                        <p><a href="http://www.jools.in/?utm_medium=email&utm_campaign=pre-marketing-unsubscribe" style="color:#404040 !important;">unsubscribe from this list</a>&nbsp;<br />
                                    </p></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
 </center>
</body>
</html>
