<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>Welcome to Jools, confirm your account</title>
<style type="text/css">
 /* Resets: see reset.css for details */
	.ReadMsgBody { width: 100%; background-color: #ebebeb;}
	.ExternalClass {width: 100%; background-color: #ebebeb;}
	.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100%;}
	body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
	body {margin:0; padding:0;}
	table {border-spacing:0;}
	table td {border-collapse:collapse;}
	.yshortcuts a {border-bottom: none !important;}
		body, table, p, td, ul, ol {
			color:#333333;
			font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
			font-size:14px;
			line-height:22px;
			letter-spacing:1.4px;
		}
		p {
	margin:0 0 12px 0;
	text-align: left;
		}
		img {
			border:none;
		}
		a:hover {
		  text-decoration:underline !important;
                }
	/* Constrain email width for small screens */
	@media screen and (max-width: 600px) {
	    table[class="container"] {
		width: 95% !important;
	    }
	}

	/* Give content more room on mobile */
	@media screen and (max-width: 480px) {
	    td[class="container-padding"] {
		padding-left: 12px !important;
		padding-right: 12px !important;
	    }
	 }
</style>
</head>
<body bgcolor="#cccccc" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; color: #333333; font-family: 'Lucida Sans Unicode', 'Lucida Grande', sans-serif; font-size: 14px; line-height: 22px; letter-spacing: 1.4px; margin: 0px; padding: 0px;">
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="border-spacing: 0; color: #333333; font-family: 'Lucida Sans Unicode', 'Lucida Grande', sans-serif; font-size: 14px; line-height: 22px; letter-spacing: 1.4px; background-color: #cccccc;" bgcolor="#cccccc"><tbody><tr><td style="padding-top: 10px; padding-bottom: 10px; border-collapse: collapse; color: #333333; font-family: 'Lucida Sans Unicode', 'Lucida Grande', sans-serif; font-size: 14px; line-height: 22px; letter-spacing: 1.4px;">
<table width="620" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff" style="border-spacing: 0; color: #333333; font-family: 'Lucida Sans Unicode', 'Lucida Grande', sans-serif; font-size: 14px; line-height: 22px; letter-spacing: 1.4px; background-color: #ffffff;"><tbody>
<tr>
<td align="center" valign="middle" style="font-size: 26px; font-family: Lucida Sans Unicode, Lucida Grande, sans-serif; text-transform: uppercase; color: #1c66af; letter-spacing: 4px; padding-top: 10px; padding-bottom: 10px; text-align: center; border-collapse: collapse; line-height: 22px;"> </td>
	    </tr>
<tr>
<td style="height: 320px; border-collapse: collapse; color: #333333; font-family: 'Lucida Sans Unicode', 'Lucida Grande', sans-serif; font-size: 14px; line-height: 22px; letter-spacing: 1.4px;">
<blockquote>
		<div></div>
		<div></div>
		<div tabindex="-1"></div>
		<div>
		  <div>
<u></u>
		    <div bgcolor="#eeeeee">
		      <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; color: #333333; font-family: 'Lucida Sans Unicode', 'Lucida Grande', sans-serif; font-size: 14px; line-height: 22px; letter-spacing: 1.4px;"><tbody><tr>
<td bgcolor="#eeeeee" style="border-collapse: collapse; color: #333333; font-family: 'Lucida Sans Unicode', 'Lucida Grande', sans-serif; font-size: 14px; line-height: 22px; letter-spacing: 1.4px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="542" style="border-spacing: 0; color: #333333; font-family: 'Lucida Sans Unicode', 'Lucida Grande', sans-serif; font-size: 14px; line-height: 22px; letter-spacing: 1.4px;"><tbody>
<tr></tr>
<tr>
<td valign="top" style="border-collapse: collapse; color: #333333; font-family: 'Lucida Sans Unicode', 'Lucida Grande', sans-serif; font-size: 14px; line-height: 22px; letter-spacing: 1.4px;">
<table align="center" bgcolor="#eeeeee" border="0" cellpadding="0" cellspacing="0" width="522" style="border-spacing: 0; color: #333333; font-family: 'Lucida Sans Unicode', 'Lucida Grande', sans-serif; font-size: 14px; line-height: 22px; letter-spacing: 1.4px;"><tbody><tr>
<td height="12" valign="top" style="border-collapse: collapse; color: #333333; font-family: 'Lucida Sans Unicode', 'Lucida Grande', sans-serif; font-size: 14px; line-height: 22px; letter-spacing: 1.4px;"> </td>
				      </tr></tbody></table>
<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="522" style="border-spacing: 0; color: #333333; font-family: 'Lucida Sans Unicode', 'Lucida Grande', sans-serif; font-size: 14px; line-height: 22px; letter-spacing: 1.4px;"><tbody><tr>
<td align="center" valign="top" width="522" style="border-collapse: collapse; color: #333333; font-family: 'Lucida Sans Unicode', 'Lucida Grande', sans-serif; font-size: 14px; line-height: 22px; letter-spacing: 1.4px;"><table border="0" cellpadding="0" cellspacing="0" width="520" style="border-spacing: 0; color: #333333; font-family: 'Lucida Sans Unicode', 'Lucida Grande', sans-serif; font-size: 14px; line-height: 22px; letter-spacing: 1.4px;"><tbody>
<tr>
<td width="9%" style="border-collapse: collapse; color: #333333; font-family: 'Lucida Sans Unicode', 'Lucida Grande', sans-serif; font-size: 14px; line-height: 22px; letter-spacing: 1.4px;"> </td>
						<td height="5" valign="top" width="82%" style="border-collapse: collapse; color: #333333; font-family: 'Lucida Sans Unicode', 'Lucida Grande', sans-serif; font-size: 14px; line-height: 22px; letter-spacing: 1.4px;"></td>
						<td width="9%" style="border-collapse: collapse; color: #333333; font-family: 'Lucida Sans Unicode', 'Lucida Grande', sans-serif; font-size: 14px; line-height: 22px; letter-spacing: 1.4px;"> </td>
					      </tr>
<tr>
<td style="border-collapse: collapse; color: #333333; font-family: 'Lucida Sans Unicode', 'Lucida Grande', sans-serif; font-size: 14px; line-height: 22px; letter-spacing: 1.4px;"> </td>
						<td align="center" valign="top" style="border-collapse: collapse; color: #333333; font-family: 'Lucida Sans Unicode', 'Lucida Grande', sans-serif; font-size: 14px; line-height: 22px; letter-spacing: 1.4px;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; color: #333333; font-family: 'Lucida Sans Unicode', 'Lucida Grande', sans-serif; font-size: 14px; line-height: 22px; letter-spacing: 1.4px;"><tbody>
<tr>
<td width="96" style="border-collapse: collapse; color: #333333; font-family: 'Lucida Sans Unicode', 'Lucida Grande', sans-serif; font-size: 14px; line-height: 22px; letter-spacing: 1.4px;"></td>

						    </tr>
<tr>
<td colspan="5" height="5" style="border-collapse: collapse; color: #333333; font-family: 'Lucida Sans Unicode', 'Lucida Grande', sans-serif; font-size: 14px; line-height: 22px; letter-spacing: 1.4px;">
<p style="color: #333333; font-family: 'Lucida Sans Unicode', 'Lucida Grande', sans-serif; font-size: 14px; line-height: 22px; letter-spacing: 1.4px; text-align: left; margin: 0 0 12px;" align="left">You're in and we see you!</p>
							<p style="color: #333333; font-family: 'Lucida Sans Unicode', 'Lucida Grande', sans-serif; font-size: 14px; line-height: 22px; letter-spacing: 1.4px; text-align: left; margin: 0 0 12px;" align="left">Thanks for registering for the pre-launch of Jools.</p>
</td>
						    </tr>
</tbody></table></td>
						<td style="border-collapse: collapse; color: #333333; font-family: 'Lucida Sans Unicode', 'Lucida Grande', sans-serif; font-size: 14px; line-height: 22px; letter-spacing: 1.4px;"> </td>
					      </tr>
<tr>
<td style="border-collapse: collapse; color: #333333; font-family: 'Lucida Sans Unicode', 'Lucida Grande', sans-serif; font-size: 14px; line-height: 22px; letter-spacing: 1.4px;"> </td>
						<td align="center" valign="top" style="border-collapse: collapse; color: #333333; font-family: 'Lucida Sans Unicode', 'Lucida Grande', sans-serif; font-size: 14px; line-height: 22px; letter-spacing: 1.4px;">
<p style="color: #333333; font-family: 'Lucida Sans Unicode', 'Lucida Grande', sans-serif; font-size: 14px; line-height: 22px; letter-spacing: 1.4px; text-align: left; margin: 0 0 12px;" align="left"><br>
Just one small thing - go ahead and click the confirmation link below to receive your credit of Rs. 500! <a href="{{.VerificationLink}}&utm_source=confirm_email&utm_medium=email&utm_content=confirmemail&utm_campaign=confirm">Confirm Email</a>
 <br></p>
 <p style="color: #333333; font-family: 'Lucida Sans Unicode', 'Lucida Grande', sans-serif; font-size: 14px; line-height: 22px; letter-spacing: 1.4px; text-align: left; margin: 0 0 12px;" align="left">Tell your friends about us &amp; get guaranteed credits of Rs. 5000 for both you &amp; your friends. So what are you waiting for? Follow this link to get started:<a href="{{.VerificationLink}}&utm_source=referral&amp;utm_medium=email&amp;utm_content=invite&amp;utm_campaign=confirm" target="_blank">Jools.in</a> <br><br>
Stay up to date by connecting on <a href="https://www.facebook.com/jools.in" target="_blank">Facebook</a> and <a href="https://twitter.com/joolsandyou" target="_blank">Twitter</a> <br><br></p>
</td>
						<td style="border-collapse: collapse; color: #333333; font-family: 'Lucida Sans Unicode', 'Lucida Grande', sans-serif; font-size: 14px; line-height: 22px; letter-spacing: 1.4px;"> </td>
					      </tr>
<tr>
<td style="border-collapse: collapse; color: #333333; font-family: 'Lucida Sans Unicode', 'Lucida Grande', sans-serif; font-size: 14px; line-height: 22px; letter-spacing: 1.4px;"> </td>
						<td align="center" valign="top" style="border-collapse: collapse; color: #333333; font-family: 'Lucida Sans Unicode', 'Lucida Grande', sans-serif; font-size: 14px; line-height: 22px; letter-spacing: 1.4px;"> </td>
						<td style="border-collapse: collapse; color: #333333; font-family: 'Lucida Sans Unicode', 'Lucida Grande', sans-serif; font-size: 14px; line-height: 22px; letter-spacing: 1.4px;"> </td>
					      </tr>
<tr>
<td style="border-collapse: collapse; color: #333333; font-family: 'Lucida Sans Unicode', 'Lucida Grande', sans-serif; font-size: 14px; line-height: 22px; letter-spacing: 1.4px;"> </td>
						<td height="20" style="border-collapse: collapse; color: #333333; font-family: 'Lucida Sans Unicode', 'Lucida Grande', sans-serif; font-size: 14px; line-height: 22px; letter-spacing: 1.4px;"> </td>
						<td style="border-collapse: collapse; color: #333333; font-family: 'Lucida Sans Unicode', 'Lucida Grande', sans-serif; font-size: 14px; line-height: 22px; letter-spacing: 1.4px;"> </td>
					      </tr>
<tr>
<td style="border-collapse: collapse; color: #333333; font-family: 'Lucida Sans Unicode', 'Lucida Grande', sans-serif; font-size: 14px; line-height: 22px; letter-spacing: 1.4px;"> </td>
						<td align="center" valign="top" style="border-collapse: collapse; color: #333333; font-family: 'Lucida Sans Unicode', 'Lucida Grande', sans-serif; font-size: 14px; line-height: 22px; letter-spacing: 1.4px;"><p style="color: #333333; font-family: 'Lucida Sans Unicode', 'Lucida Grande', sans-serif; font-size: 14px; line-height: 22px; letter-spacing: 1.4px; text-align: left; margin: 0 0 12px;" align="left"> </p></td>
						<td style="border-collapse: collapse; color: #333333; font-family: 'Lucida Sans Unicode', 'Lucida Grande', sans-serif; font-size: 14px; line-height: 22px; letter-spacing: 1.4px;"> </td>
					      </tr>
</tbody></table></td>
					</tr></tbody></table>
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; color: #333333; font-family: 'Lucida Sans Unicode', 'Lucida Grande', sans-serif; font-size: 14px; line-height: 22px; letter-spacing: 1.4px;"><tbody><tr>
<td valign="top" style="border-collapse: collapse; color: #333333; font-family: 'Lucida Sans Unicode', 'Lucida Grande', sans-serif; font-size: 14px; line-height: 22px; letter-spacing: 1.4px;"><img src="http://www.surajnal.in/demo/envelope-with-logo.png" alt="" width="542" height="133" border="0" style="border: none;"></td>
					</tr></tbody></table>
</td>
				</tr>
</tbody></table>
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; color: #333333; font-family: 'Lucida Sans Unicode', 'Lucida Grande', sans-serif; font-size: 14px; line-height: 22px; letter-spacing: 1.4px;"><tbody><tr>
<td valign="top" style="border-collapse: collapse; color: #333333; font-family: 'Lucida Sans Unicode', 'Lucida Grande', sans-serif; font-size: 14px; line-height: 22px; letter-spacing: 1.4px;"> </td>
				  </tr></tbody></table>
</td>
			  </tr></tbody></table>
</div>
		  </div>
		</div>
		<p style="color: #333333; font-family: 'Lucida Sans Unicode', 'Lucida Grande', sans-serif; font-size: 14px; line-height: 22px; letter-spacing: 1.4px; text-align: left; margin: 0 0 12px;" align="left"><a href="http://clicktotweet.com/Byai0">Tweet this</a></p>
</blockquote>		   </td>
	    </tr>
</tbody></table>
<center>
</center>
</td></tr></tbody></table>
</body>
</html>
