user www-data;
worker_processes 8;
pid /var/run/nginx.pid;

events {
        worker_connections 4096;
}

http {

##
# Basic Settings
##

        sendfile on;
        tcp_nopush on;
        tcp_nodelay on;
        types_hash_max_size 2048;
# server_tokens off;
# server_names_hash_bucket_size 64;
# server_name_in_redirect off;

        include /etc/nginx/mime.types;
        default_type application/octet-stream;

##
# Logging Settings
##

        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;

##
# Gzip Settings
##

        gzip on;
        gzip_disable "msie6";

##
# Security Settings
##
## Start: Size Limits & Buffer Overflows ##
#        client_body_buffer_size  2K;
#        client_header_buffer_size 2k;
#        client_max_body_size 2k;
#        large_client_header_buffers 2 2k;
## END: Size Limits & Buffer Overflows ##
## Start: Timeouts ##
        client_body_timeout   10;
        client_header_timeout 10;
        keepalive_timeout     5 5;
        send_timeout          10;
## End: Timeouts ##
        #limit_conn_zone $binary_remote_addr zone=addr:10m;
        #limit_req_zone $binary_remote_addr zone=one:10m rate=1r/s;
        #limit_req zone=one burst=5 nodelay;
        #limit_conn addr 1;

##
# Virtual Host Configs
##

        include /etc/nginx/conf.d/*.conf;
        include /etc/nginx/sites-enabled/*;
}
